<!doctype html>
<html lang=en>
	<head>
		<title>Esther Park: dutchDesign2017</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grids.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<!-- FONTS //-->
   		<link rel="stylesheet" href="css/fonts.css">
		<!-- //FONTS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>

	<body>
		<header>
			<div class="header-background">
			</div>
				<a href="index.html"  class="logo"><p>Esther Park</p></a>
				<nav class="main-nav">
					<ul>
						<li><a href="Work.html">Work</a></li>
						<li><a href="About.html">About</a></li>
					</ul>
				</nav>
			
		</header>
		<div class="hero-image-container">
			<img src="images/dd17_banner.gif" alt="Destroyer Explosion">
		</div>
		<div class="project-content">
			<div class="project-section">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h1>dutchDesign2017</h1>
						<ul>
							<li><span class="bold-text">Role:</span> Project Manager, Branding Director, Editor</li>
							<li><span class="bold-text">Client:</span> SFU Study Abroad</li>
							<li><span class="bold-text">Year:</span> 2017</li>
						</ul>
					</div>
					<div class="grid-col-2of3">
						<h2>A two-month long Dutch design oriented field study across 8 cities in 4 different countries, distilled into 13 studio interviews and 3 short documentaries for your viewing pleasure.</h2>
						<p></p>
						<p>dutchDesign is an undergraduate field school offered by Simon Fraser University. It is a competitive entry program where 12 senior design students are chosen, and travel across Northern Europe to research and document Dutch culture and design. For the 2017 dutchDesign field school, our team had the opportunity to interview accomplished Dutch designers, artists and architects such as Claudy Jongstra, Marije Vogelzang, Jo Coenen, Pieke Bergmans and more.
						<p>
						My roles included project managing, branding, and video editing.
						</p>


						</p>
						<a href="http://2017.sfudutchdesign.ca/">Visit the Site</a>
					</div>
				</div>		
			</div>
			<div class="project-section">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h2>The Brand</h2>
					</div>
					<div class="grid-col-2of3">
						<p>Inspired by characteristics of dutch design and brutalist design, we created a brand that was stripped back and experimental. We chose one of the most basic typefaces you can think of, Arial, and a simple palette of white, black, and yellow. Having a type driven layout and minimal graphics, we wanted the content to take centre stage, showcasing the imagery and videos on the site.
						</p>
						
					</div>

					<div class="grid-col-1of1">
						<video width="0" height="0" loop autoplay muted>
		  					<source src="videos/studio-drift.mp4" type="video/mp4">
						</video>
						
						
					</div>
					<!-- <div class="grid-col-1of1">
						<picture>

					        <source media="(min-width: 500px)" srcset="images/DSTR_LOGO.png">

					        <source srcset="images/DSTR_LOGO_MOBILE.jpg">

					        <img src="images/DSTR_LOGO_MOBILE.jpg" alt="Destroyer Logo">

				      	</picture>

						
					</div> -->
				</div>
			</div>
			<div class="project-section">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h2>The Website</h2>
					</div>
					<div class="grid-col-2of3">
						<p>The purpose of the website is to host the interviews and films we created in film, as well as give a glimpse into the experiences we had while travelling. After defining the brand and brand guidelines, we had 3 UX Designer and 3 Visual Designer pair up to design different sections of the site. With well defined brand guides, each pair was able to explore different ideas and interactions for parts of the site, while still staying aligned with the brand. We held regular crits to make decisions on layouts and interactions, and as the one of the brand leads, I made sure all visual elements were consistent.</p>
						<p>The result is a website that is type driven, with moments of surprise and delight, through the use of hoverstates and overlapping imagery.</p>
					</div>
					<div class="grid-col-1of1">
						
							<img src="images/dd17-thumbnail.png" alt="dutchDesign2017 Website Responsive Ecosystem">
						
					</div>
					<div class="grid-col-1of1">
						<iframe src="http://2017.sfudutchdesign.ca/"></iframe>
					</div>
				
					
				</div>
			</div>
			<div class="project-section">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h2>The Films</h2>
					</div>
					<div class="grid-col-2of3">
						<p>During the field study, we had the opportunity to interview accomplished designers and architects in their field. The process required us to research the subject, develope questions, conduct the interview, film it and edit it to produce short videos of each interviews. Aside from the individual interviews, we produced 3 short films around the topics of Food + Design, Textiles + Design, and a film asking "What is Design?". I specifically was involved in the interviews with R/GA, Marije Vogelzang, Philips Lighting, and the Food + Design film.</p>
					</div>
					<div class="grid-col-1of1">
						<iframe src="https://player.vimeo.com/video/226951510" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					
						<iframe src="https://player.vimeo.com/video/226864029" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

						<iframe src="https://player.vimeo.com/video/226865548" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

						<iframe src="https://player.vimeo.com/video/227515242" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					
					</div>

				</div>
			</div>
			<div class="project-section">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h2>My Experience</h2>
					</div>
					<div class="grid-col-2of3">
						<p>At the end of the field school we had the opportunity to reflect on our experience and have an exit interview. Here are my thoughts on my time in field.</p>
					</div>
					<div class="grid-col-1of1">
					

						<iframe src="https://player.vimeo.com/video/227511901" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					
					</div>

				</div>
			</div>
			<div class="project-section">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h2>Credits</h2>
					</div>
					<div class="grid-col-2of3">
						<ul>
							<li><span class="bold-text">Field Director:</span> Russell Taylor</li>
							<li><span class="bold-text">Team:</span> Cheryl Chan, Samantha Slinn, Katelyn Ngo, Armina Foroughi, Robbie Sebullen, Chris Samuel, Amy Truong, Malcolm Kutar, Kaveh Hashtrodi, Sumeet Anand, Wendi Ma</li>
						</ul>
						
					</div>

				</div>
			</div>
			<div class="view-more">
				<div class="grid-row">
					<div class="grid-col-1of3">
						<h3>Another One</h3>

					</div>

					<div class="grid-col-2of3">
						<div class="view-more-item">
							<a href="Philips.html">
									<h2>Philips Hue</h2>
									<p>UX, UI</p>
							</a>
						</div>
						
						<div class="view-more-item">
							<a href="WUMessenger.html">
									<h2>Western Union Messenger</h2>
									<p>Visual Design, UX</p>
							</a>
						</div>

						<!-- <div class="view-more-item">
							<a href="DutchDesign.html">
									<h2>dutchDesign2017</h2>
									<p>Project Management, Branding, Video Editing</p>
							</a>
						</div> -->
						
						<div class="view-more-item">
							<a href="DropboxStream.html">
									<h2>Dropbox Stream</h2>
									<p>Visual Design, UX</p>
							</a>
						</div>
						<div class="view-more-item">
							<a href="TheGrownUpTest.html">
									<h2>The Grown-Up-Test</h2>
									<p>Illustration, Art Direction, UX</p>
							</a>
						</div>
						<div class="view-more-item">
							<a href="Destroyer.html">
									<h2>Destroyer</h2>
									<p>Branding, Motion</p>
							</a>
						</div>


						<div class="view-more-item">
							<a href="Culturo.html">
									<h2>Culturo</h2>
									<p>Illustration, UX</p>
							</a>
						</div>

						<div class="view-more-item">
							<a href="HipHopColouringBook.html">
									<h2>Hip-Hop Holiday Book</h2>
									<p>Illustration, Business</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		<footer>
			<section class="contact">	
				<div class="social-icon">						
					<a href="https://www.linkedin.com/in/esther-park-35626091?trk=hp-identity-photo" target="_blank">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/drawmelike_/" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
					<a href="https://dribbble.com/estherpee" target="_blank">
						<i class="fa fa-dribbble" aria-hidden="true"></i>
					</a>
					<a href="mailto:esther.sprk@gmail.com?Subject=Hello" target="_top" class="email">Get in touch</a>
				</div>			
			</section>
		</footer>

	</body>

</html>